.componentCarrousel {
    width: 100%;
    height: 80vh;
    position: relative;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.gradient {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
}

.clip_path {
    background: var(--color-base);
    bottom: -1px;
    clip-path: polygon(0 0, 100% 76%, 100% 100%, 0% 100%);
    height: 60px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.product_data {
    align-items: start;
    align-self: center;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    z-index: 10;
    gap: 10px;
    padding: 20px 30px;
    
}

.product_data h2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 2rem;
    color: #fff;
    width: 50%;
}

.price_data {
    display: flex;
    position: relative;
    color: #fff;
    align-items: center;
    height: 50px;
}

.price {
    font-size: 2rem;
    margin-left: 70px;
}

.discount {
    background-color: var(--color-primary);
    border-radius: 5px 5px 0;
    color: #fff;
    padding: 5px 6px 6px 7px;
    z-index: 2;
    bottom: 10px;
    position: absolute;
}

.discount:after {
    background-color: var(--color-primary);
    border-radius: 6px 3px;
    bottom: 0;
    content: "";
    position: absolute;
    right: -4px;
    top: 0;
    transform: skewX(16deg);
    width: 100%;
    z-index: -1;
}


@media only screen and (max-width: 600px) {
  .componentCarrousel {
    margin-top: 66px;
    height: 300px;
  }

  .clip_path {
    height: 40px;
}

.product_data h2, .product_data span {
    font-size: 22px;
}
}